<!DOCTYPE html>
<head>
<title>Gabrielle Crowe</title>
<style>
body {
	text-align: center;
	background: url("photo-4.jpg");
	background-size: 180%;
	background-position: center;
	color: white;
	font-family: helvetica;
	padding-top: 30px;
}

.circular img {
	height: auto; 
    width: auto; 
    max-width: 200px; 
    max-height: 200px;
    border: 2px solid #333333;
    border-radius: 150px
}

p {
	font-size: 22px;
	font-weight: bold;
	color: #333333;
}

input {
	border: 0;
	padding: 10px;
	font-size: 18px;
}

input[type="submit"] {
	background: #333333;
	color: white;
}
</style>
</head>

<body>
<div class="circular"><img src="headshot-2016.jpg"></div>
<p>Front End Web Development | Product Design | Change Management</p>
<input type="email" placeholder="your email">
<input type="submit">
</body>